import numpy as np
import matplotlib.pyplot as plt
l=0.245
dx=0.005
nx=int(l/dx)+1
t=86400*5
dt=2
nt=int(t/dt)+1
k1=1.13
k2s=0.15
k2l=0.15
r1=1000
r2s=778
r2l=856
c1=2000
c2s=2010
c2l=2040
h=8.3
a1=k1/(r1*c1)##concrete
a2s=k2s/(r2s*c2s)
a2l=k2l/(r2l*c2l)
Fo=(a1*dt)/(dx**2)
To=303
Bi=(h*dx)/k1
lamda1=(a1*dt)/(dx**2)
lamda2s=(a2s*dt)/(dx**2)
lamda2l=(a2l*dt)/(dx**2)
i=[30,29,30,30,34,34,32,30,30,29,29,29,31,32,30,29,29,28,28,30,28,28,26,20,28,28,28,29,32,33,31,29,29,28,28,31,33,34,31,29,30]
Tin=273

Troom=300
N=[]
#i=[27.7854, 28.2954, 28.8154, 29.5254, 31.1954, 32.1954, 33.1354, 33.7154, 33.7254, 33.5954, 33.3554, 32.8754, 32.9254, 31.4654, 30.6354, 29.8954, 29.1654, 28.5954, 28.1354, 27.7654, 27.4754, 27.2054, 26.9754, 27.1054, 27.3254,27.7854]
T=np.ones(nx)*Tin
for n in range(1,nt):
    if  n%5400==0:
        k=int(n/5400)
        To=i[k]+273
    
    Tn=T.copy()         
    T[1:-1]=Tn[1:-1]+lamda1*(Tn[2:]-2*Tn[1:-1]+Tn[0:-2])
    
    T[0]=Tn[0]*(1-2*Fo*(1+Bi))+2*Fo*Bi*To+2*Fo*Tn[1]
    #T[-1]=T[-2]
    T[-1]=(1/(h+(k1/dx)))*(8.3*Troom+(k1/dx)*T[-2])
    if n%5400==0:
        
        N.append(T[49]) 
    
x=np.linspace(1,120,40)
g=np.linspace(1,l,nx)
print(N)       
plt.plot(x,N)
plt.show()
plt.plot(g,T[::-1])
plt.show() 
print(T)
